UtilitiesBills/Views/BillsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmb="clr-namespace:UtilitiesBills.ViewModels.Base"
             vmb:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             Title="Список платежей"
             x:Name="BillsPageElement"
             BackgroundColor="AliceBlue"
             x:Class="UtilitiesBills.Views.BillsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="add"
            Command="{Binding AddBillCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView
            SeparatorColor="Black"
            HasUnevenRows="True"
            x:Name="BillList"
            SelectionMode="None"
            ItemsSource="{Binding BillsItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Отчет"
                                Command="{Binding BindingContext.GenerateSmsReportCommand, 
                                    Source={x:Reference BillsPageElement}}"
                                CommandParameter="{Binding Id}"/>
                        </ViewCell.ContextActions>
                        
                        <Grid Padding="20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="{Binding DateOfReading, 
                                    StringFormat='{0:MMMM d, yyyy}'}"
                                FontSize="Medium"/>
                            <Label 
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Text="{Binding TotalExpensesDisplay}"/>
                            <Label 
                                LineBreakMode="TailTruncation"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding Note}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
