UtilitiesBills/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UtilitiesBills.ViewModels"
             xmlns:vmb="clr-namespace:UtilitiesBills.ViewModels.Base"
             vmb:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             x:Class="UtilitiesBills.Views.MenuView"
             Title="Menu">
    <!--<ContentPage.BindingContext>
        <vm:MenuViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ListView 
            x:Name="MenuList"
            RowHeight="70"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image 
                                Margin="10, 0"
                                Source="{Binding IconSource}"/>
                            <Label 
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                Text="{Binding Title}"
                                FontSize="Large"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
