UtilitiesBills/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmb="clr-namespace:UtilitiesBills.ViewModels.Base"
             vmb:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             x:Class="UtilitiesBills.Views.SettingsView"
             Title="Настройки">
    <ContentPage.Content>
        <StackLayout 
            Padding="20"
            Spacing="20">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="End"
                IsEnabled="False">
                <Label 
                    Text="Темная тема"
                    FontSize="Large"
                    VerticalOptions="Center" />
                <Switch 
                    IsToggled="{Binding IsDarkTheme}"/>
            </StackLayout>

            <Button 
                Text="Стартовые значения счетчиков"
                Command="{Binding ShowInitialCounterValuesCommand}"/>

            <Button 
                Text="Тарифы"
                Command="{Binding ShowPricesCommand}"/>

            <Button 
                Text="Backup данных"
                Command="{Binding ShowBackupInfoCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
